<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="391dp"
        android:layout_height="314dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#882979FF"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:onClick="setDestination"
            android:padding="5dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:translationZ="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:background="#882979FF"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:onClick="setDestination"
            android:padding="5dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:translationZ="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:background="#882979FF"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:onClick="setDestination"
            android:padding="5dp"
            android:text="3"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:translationZ="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="230dp"
            android:background="#882979FF"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:onClick="setDestination"
            android:padding="5dp"
            android:text="4"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="314dp"
            android:contentDescription="track image"
            app:srcCompat="@drawable/track" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#70C6FF00"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="System Status: Running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#8B00B0FF"
        android:drawableLeft="@android:drawable/ic_menu_compass"
        android:padding="10dp"
        android:text="Caravan position: Unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <Button
        android:id="@+id/btn_reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FF1744"
        android:onClick="reConnect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Reconnect"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_position" />
</androidx.constraintlayout.widget.ConstraintLayout>